{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SILVANUS OWINO OKETCH - THANK YOU PAGE</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.imgur.com/xcHpjrX.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://formsubmit.co/js/app.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132047961-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-132047961-1");
    </script>
    <!-- Styles -->
    <link href="https://formsubmit.co/css/app.css" rel="stylesheet" />
    <!-- Favicon -->
    <style>
      html,
      body {
        color: #636b6f;
        font-family: "Work Sans", sans-serif;
      }

      .links > a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.1rem;
        text-decoration: none;
        text-transform: uppercase;
      }

      .col {
        margin-top: 80px;
      }

      .col h1 {
        font-weight: 800;
        padding-bottom: 10px;
        color: #23272a;
      }

      .col p {
        font-size: 17px;
        color: black;
      }

      .col .col-md-8 {
        background-color: #f2f2f2;
        padding: 40px;
      }

      .backlink p {
        font-size: 16px;
      }

      .backlink {
        margin-top: 30px;
      }

      h1 {
        transform-origin: 50% 50%;
        font-size: 50px;
        font-family: 'Sigmar One', cursive;
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        }
        
        .blob {
            height: 50px;
            width: 50px;
            color: #ffcc00;
            position: absolute;
            top: 45%;
            left: 45%;
            z-index: 1;
            font-size: 30px;
            display: none;    
        }
    </style>
    <link href="{% static 'style.css' %}" rel="stylesheet" />
     <!-- Custom Google font-->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
     <!-- Bootstrap icons-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="confetti-container" id="confetti-container"></div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" href="{% url 'home' %}"><span class="fw-bolder text-primary">SILVANUS O.O</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'resume' %}">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'projects' %}">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://silvanusowino.000webhostapp.com/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
      <div class="col">
        <div class="col-md-8 offset-md-2">
          <center>
            <div class="congrats">
                <h1>Thank you for your message!</h1>
            </div>
          <p>
            Your message has been successfully sent. Return to my portfolio:
            <a class="links" href="https://my-portfolio-silvokyda.vercel.app/"
              >DASHBOARD</a
            >
          </p><center>
        </div>
      </div>
      <div class="row backlink">
        <div class="col-md-8 offset-md-2 text-center">
          <p>
            You are using&nbsp;
            <a
              target="_blank"
              href="https://formsubmit.co/?utm_source=formsubmit.co&utm_medium=site%20link&utm_campaign=submission%20page"
            >
              <img
                height="35px"
                src="https://formsubmit.co/image/logo.png"
                alt="FormSubmit logo"
            /></a>
          </p>
        </div>
      </div>
    </div>
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">Copyright &copy; Silvanus 2023</div></div>
                <div class="col-auto">
                    <a class="small" href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://silvanusowino.000webhostapp.com/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function submit() {
        $("#target").submit();
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js/dist/index.js"></script>
    <script>
        function submit() {
            $("#target").submit();
        }

        $(function() {
            var numberOfStars = 20;

            for (var i = 0; i < numberOfStars; i++) {
                $('.congrats').append('<div class="blob fa fa-star ' + i + '"></div>');
            }

            animateText();

            animateBlobs();
        });

        $('.congrats').click(function() {
            reset();

            animateText();

            animateBlobs();
        });

        function reset() {
            $.each($('.blob'), function(i) {
                TweenMax.set($(this), { x: 0, y: 0, opacity: 1 });
            });

            TweenMax.set($('h1'), { scale: 1, opacity: 1, rotation: 0 });
        }

        function animateText() {
            TweenMax.from($('h1'), 0.8, {
                scale: 0.4,
                opacity: 0,
                rotation: 15,
                ease: Back.easeOut.config(4),
            });
        }

        function animateBlobs() {

            var xSeed = _.random(350, 380);
            var ySeed = _.random(120, 170);

            $.each($('.blob'), function(i) {
                var $blob = $(this);
                var speed = _.random(1, 5);
                var rotation = _.random(5, 100);
                var scale = _.random(0.8, 1.5);
                var x = _.random(-xSeed, xSeed);
                var y = _.random(-ySeed, ySeed);

                TweenMax.to($blob, speed, {
                    x: x,
                    y: y,
                    ease: Power1.easeOut,
                    opacity: 0,
                    rotation: rotation,
                    scale: scale,
                    onStartParams: [$blob],
                    onStart: function($element) {
                        $element.css('display', 'block');
                    },
                    onCompleteParams: [$blob],
                    onComplete: function($element) {
                        $element.css('display', 'none');
                    }
                });
            });
        }
    </script>
  </body>
</html>
